#### Custom Kickstart 
####### Created by Farooq Ahmed
############ Updated on 11/11/2020

install
text
network --bootproto dhcp
url --url="https://pxe-server/centos/7/os/x86_64/"
repo --name="local" --baseurl="https://pxe-server/repo/centos/7/os/x86_64/"
lang en_GB.UTF-8
keyboard uk
zerombr
clearpart --all
bootloader --location mbr --append="net.ifnames=0 biosdevname=0"
timezone Europe/London
auth --enableshadow --passalgo=sha256
rootpw --iscrypted $5$9iwVtX9AeeN6VgMA$MXjzyVqyC5EsnmbtItFTp1D.6aEtqpScCRfhRWzIjz5
selinux --permissive
reboot
firewall --disabled
skipx
# Network Information Pull
%include /tmp/network.ks
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=2048
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

%packages
@^minimal
@core
net-tools
ipa-client
m2crypto
perl
wget
%end

%pre --interpreter /bin/bash --log /tmp/ks-pre.log.1
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

 read -p "Enter hostname        : " HOSTNAME
 read -p "Enter IP Address      : " IPADDR
 read -p "Enter SubnetMask      : " NETMASK
 read -p "Enter Gateway         : " GATEWAY
 read -p "Enter DNS             : " NAMESERVER
echo
sleep 1

echo "network --bootproto=static --hostname=$HOSTNAME --device=eth0 --gateway=$GATEWAY --ip=$IPADDR --netmask=$NETMASK --noipv6 --nameserver=$NAMESERVER --onboot=on --activate" > /tmp/network.ks

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

%post --interpreter /bin/bash --log /root/ks-post.log.1
# Update host
/usr/bin/yum -y update

# Enroll to IPA Server
# Generate SSH keys to ensure that ipa-client-install uploads them to the IdM server
/usr/bin/ssh-keygen -q -t rsa -f /etc/ssh/ssh_host_rsa_key -C '' -N ''
chmod 600 /etc/ssh/ssh_host_rsa_key
chmod 644 /etc/ssh/ssh_host_rsa_key.pub
/sbin/restorecon /etc/ssh/ssh_host_rsa_key.pub

/usr/bin/ssh-keygen -q -t rsa1 -f /etc/ssh/ssh_host_key -C '' -N ''
chmod 600 /etc/ssh/ssh_host_key
chmod 644 /etc/ssh/ssh_host_key.pub
/sbin/restorecon /etc/ssh/ssh_host_key.pub

/usr/bin/ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -C '' -N ''
chmod 600 /etc/ssh/ssh_host_dsa_key
chmod 644 /etc/ssh/ssh_host_dsa_key.pub
/sbin/restorecon /etc/ssh/ssh_host_dsa_key.pub

# Get the hostname to set as the host principal	
/bin/hostname > /tmp/hostname.txt

# Run the client install script
/usr/sbin/ipa-client-install --domain=hm.local --enable-dns-updates --mkhomedir -w enrollnow --realm=HM.LOCAL --server=ipa.hm.local --unattended
%end

%post --log /root/ks-rhn-post.log
# set default MOTD
echo "Kickstarted on $(date +'%d-%b-%Y')" >> /etc/motd

%end
