# dhcpd.conf
#
default-lease-time 3600;
max-lease-time 7200;

ddns-update-style interim;
ddns-updates on;

authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

subnet 10.2.2.0 netmask 255.255.255.0 {
	option routers 10.2.2.1;
	range 10.2.2.50 10.2.2.70;
	option domain-name-servers 10.2.2.2;
	option domain-name "lab.local";
	allow booting;
	allow bootp;
	next-server 10.2.2.2;
	filename "pxelinux.0";
}
