# Location of the file - /etc/apache2/conf-available/redirect.conf 

####### Redirect ALL HTTP traffic to HTTPS: 80-->> 443 #######
<VirtualHost *:80>
	ReWriteEngine on
	ReWriteCond %{SERVER_NAME} =pxe-server.lab.local [OR] =pxe-server
	ReWriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
